<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Wilson Security</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
      }
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      img,
      span {
        margin: 0;
        padding: 0;
      }
      a {
        color: #ff0000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      table tr {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      h1 {
        font-size: 24px;
        font-weight: 600 !important;
        line-height: 33px !important;
      }
      h2,
      h3 {
        font-size: 18px !important;
        font-weight: 600 !important;
      }
      h4 {
        font-size: 16px !important;
        font-weight: 500 !important;
      }
      p {
        font-size: 14px !important;
        line-height: 14px !important;
      }
      .f14 {
        font-size: 14px !important;
        font-weight: 400 !important;
      }
      .f12 {
        font-size: 12px !important;
        font-weight: 400 !important;
      }
      .f13 {
        font-size: 13px !important;
        font-weight: 400 !important;
      }
      .nav {
        padding: 16px 20px;
      }
      .nav-list tbody tr td {
        padding-left: 70px;
      }
      .nav-list tbody tr td:first-of-type {
        padding-left: 0px;
      }
      .banner {
        padding: 37px 69px;
      }
      .outer-most-table {
        width: 600px;
      }
      .-properties tbody tr td {
        padding: 15px 15px 15px 15px;
        border-right: 3px solid #d7d7d7;
        width: 240px;
        vertical-align: top;
      }
      .-properties tbody tr td:first-of-type {
        padding-left: 0px;
      }
      .-properties tbody tr td:last-of-type {
        border-right: 0px;
      }
      .-properties tbody tr td .-p {
        display: block;
        height: 45px;
      }
      .-updates tbody tr td {
        vertical-align: top;
      }
      .-updates tbody tr td table tbody tr td {
        padding-right: 20px;
      }
      .-approach tbody tr td table tr td {
        vertical-align: bottom;
      }
      .-approach tbody tr.after {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Hero Banner -->
    <table
      class="outer-most-table"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      height="345"
    >
      <tbody>
        <tr>
          <td>
            <div>
              <a href="#"
                ><img
                  width="600"
                  height="345"
                  style="width: 600px; height: 345px"
                  src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/banner.png"
                  alt=""
              /></a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Properties & Inovations -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="width: 600px; padding: 20px 20px 25px 20px"
    >
      <tbody>
        <tr>
          <td>
            <!-- Properties -->
            <table
              class="-properties"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="560"
              style="background: #fff; width: 560px"
            >
              <tbody>
                <tr>
                  <td>
                    <h2 style="color: #ff0000; margin-bottom: 30px">STRIVE Employee</h2>
                    <p class="f12 -p" style="margin-bottom: 20px; color: black">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do. eiusmod tempor
                      incididunt ut.
                    </p>
                    <p class="f12 -sp" style="margin-bottom: 10px; color: black">Velue</p>
                    <span class="f12" style="display: block; color: #979797"
                      >Lorem ipsum dolor.</span
                    >
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 15px">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background: rgb(255, 0, 0);
                                      border-radius: 18px;
                                      color: #fff;
                                      font-size: 12px;
                                      font-weight: bold;
                                      line-height: 12px;
                                      mso-line-height-rule: exactly;
                                      padding: 5px 20px;
                                      width: fit-content;
                                    "
                                  >
                                    <div>
                                      <a
                                        href="#"
                                        pardot-region=""
                                        pardot-region-type="link"
                                        style="color: #fff; text-decoration: none"
                                        target="_blank"
                                        >More</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <h2 style="color: #ff0000; margin-bottom: 30px">KARI</h2>
                    <p class="f12 -p" style="margin-bottom: 20px; color: black">
                      Quis ipsum suspendisse lacus ultrices ut gravida risus vel.
                    </p>
                    <p class="f12 -sp" style="margin-bottom: 10px; color: black">Velue</p>
                    <span class="f12" style="display: block; color: #979797"
                      >Quis ipsum suspendisse.</span
                    >
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 15px">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background: rgb(255, 0, 0);
                                      border-radius: 18px;
                                      color: #fff;
                                      font-size: 12px;
                                      font-weight: bold;
                                      line-height: 12px;
                                      mso-line-height-rule: exactly;
                                      padding: 5px 20px;
                                      width: fit-content;
                                    "
                                  >
                                    <div>
                                      <a
                                        href="#"
                                        pardot-region=""
                                        pardot-region-type="link"
                                        style="color: #fff; text-decoration: none"
                                        target="_blank"
                                        >More</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <h2 style="color: #ff0000; margin-bottom: 30px">CSR</h2>
                    <p class="f12 -p" style="margin-bottom: 20px; color: black">
                      Risus commodo viverra sed facilisis et maecenas lacus vel.
                    </p>
                    <p class="f12 -sp" style="margin-bottom: 10px; color: black">Velue</p>
                    <span class="f12" style="display: block; color: #979797"
                      >Risus commodo viverra.</span
                    >
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 15px">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background: rgb(255, 0, 0);
                                      border-radius: 18px;
                                      color: #fff;
                                      font-size: 12px;
                                      font-weight: bold;
                                      line-height: 12px;
                                      mso-line-height-rule: exactly;
                                      padding: 5px 20px;
                                      width: fit-content;
                                    "
                                  >
                                    <div>
                                      <a
                                        href="#"
                                        pardot-region=""
                                        pardot-region-type="link"
                                        style="color: #fff; text-decoration: none"
                                        target="_blank"
                                        >More</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Updates -->
            <table
              class="outer-most-table -updates"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="560"
              style="padding-top: 30px; width: 560px"
            >
              <tbody>
                <tr>
                  <td>
                    <h2 style="color: #ff0000; margin-bottom: 10px">
                      Technology Solutions Updates
                    </h2>
                    <p class="f14" style="color: #979797; margin-bottom: 12px; padding-right: 20px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore euis magna sed aliqua. Quis ipsum suspendisse
                      ultrices gravida.
                    </p>
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    class="f13"
                                    style="text-decoration: underline; font-weight: 500"
                                  >
                                    <a href="#">New Products</a>
                                  </td>
                                  <td
                                    class="f13"
                                    style="text-decoration: underline; font-weight: 500"
                                  >
                                    <a href="#">Blog</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="f13" style="text-decoration: underline; font-weight: 500">
                            <a href="#">Learn more about Technology Solutions</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="right">
                    <img
                      src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/updates.png"
                      alt=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Solar -->
    <table
      class="outer-most-table"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      height="316"
    >
      <tbody>
        <tr>
          <td>
            <div>
              <a href="#"
                ><img
                  width="100%"
                  style="width: 100%"
                  src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/solar-group.png"
                  alt=""
              /></a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Inovation -->
    <table
      class="outer-most-table -inovation"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="padding: 20px 16px; width: 600px"
    >
      <tbody>
        <tr>
          <td style="padding-bottom: 25px"><h1>Innovation</h1></td>
        </tr>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/technalogy.png"
                      alt=""
                    />
                  </td>
                  <td style="padding: 0px 20px">
                    <h3 style="color: #ff0000; margin-bottom: 10px">Technology</h3>
                    <p class="f12" style="color: #979797">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do. eiusmod tempor
                      incididunt ut.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 17px"></td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/report.png"
                      alt=""
                    />
                  </td>
                  <td style="padding: 0px 20px">
                    <h3 style="color: #ff0000; margin-bottom: 10px">Report</h3>
                    <p class="f12" style="color: #979797">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do. eiusmod tempor
                      incididunt ut.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/spotlight.png"
                      alt=""
                    />
                  </td>
                  <td style="padding: 0px 20px">
                    <h3 style="color: #ff0000; margin-bottom: 10px">Product Spotlight</h3>
                    <p class="f12" style="color: #979797">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do. eiusmod tempor
                      incididunt ut.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 17px"></td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/award.png"
                      alt=""
                    />
                  </td>
                  <td style="padding: 0px 20px">
                    <h3 style="color: #ff0000; margin-bottom: 10px">Award</h3>
                    <p class="f12" style="color: #979797">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do. eiusmod tempor
                      incididunt ut.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Case Study -->
    <table
      class="outer-most-table -case-study"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="padding: 20px; width: 600px; background: #0b1638; color: #fff"
    >
      <tbody>
        <tr>
          <td>
            <table class="study" style="margin-bottom: 15px">
              <tr>
                <td style="width: 210px; padding-right: 20px">
                  <h1 style="margin-bottom: 10px">Case Study</h1>
                  <p class="f13" style="line-height: 19px">
                    A critical infrastructure site in Melbourne’s outer suburbs, which covers 128
                    hectares and contains a large amount of copper was consistently attracting
                    criminal activity.
                  </p>
                </td>
                <td style="width: 50px">
                  <img
                    style="width: 130px"
                    src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/case-study.png"
                    alt=""
                  />
                </td>
                <td style="padding-left: 20px">
                  <h1 class="rcol3">Protecting Critical</h1>
                  <br /><br />
                  <table>
                    <tbody>
                      <tr>
                        <td
                          style="
                            background: rgb(255, 0, 0);
                            border-radius: 18px;
                            color: #fff;
                            font-size: 12px;
                            font-weight: bold;
                            line-height: 12px;
                            mso-line-height-rule: exactly;
                            padding: 5px 20px;
                            width: fit-content;
                          "
                        >
                          <div>
                            <a
                              href="#"
                              pardot-region=""
                              pardot-region-type="link"
                              style="color: #fff; text-decoration: none"
                              target="_blank"
                              >More</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table class="featured">
              <tbody>
                <tr>
                  <h1 style="margin-bottom: 15px">Future Focused</h1>
                </tr>
                <tr>
                  <td style="width: 187px">
                    <h2 style="margin-bottom: 5px; color: #ff0000">Blog</h2>
                    <p class="f13" style="line-height: 19px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do.
                    </p>
                  </td>
                  <td style="width: 187px">
                    <h2 style="margin-bottom: 5px; color: #ff0000">Whitepapers</h2>
                    <p class="f13" style="line-height: 19px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do.
                    </p>
                  </td>
                  <td style="width: 187px">
                    <h2 style="margin-bottom: 5px; color: #ff0000">News</h2>
                    <p class="f13" style="line-height: 19px">
                      Lorem ipsum dolor sit amet, consectetur adipiscing sed do.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Approach -->
    <table
      class="outer-most-table -approach"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="padding: 15px 20px 20px 20px; background: #63b7de; width: 600px"
    >
      <tbody>
        <tr>
          <td style="padding-bottom: 10px">
            <h1 style="text-align: left; color: #fff">Our Integrated approach</h1>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/mobile-patrols.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h4 style="color: #fff">Mobile Patrols</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/security-personnel.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h4 style="color: #fff">Security Personnel</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/coaperate-risk.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h4 style="color: #fff">Corporate Risk</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/technology-solution.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h4 style="color: #fff">Technology Solutions</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/emergency-madical.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h4 style="color: #fff">Emergency & Medical</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="after">
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/technology-solution.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #fff">
                            <h4>Technology Solutions</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 14px" align="center">
                            <img
                              src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/emergency-madical.png"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #fff">
                            <h4 style="color: #fff">Emergency & Medical</h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table
      class="outer-most-table"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="padding: 20px 20px 40px 20px; background: #0b1638; color: #fff; width: 600px"
    >
      <tbody>
        <tr>
          <td>
            <table width="200">
              <tbody>
                <tr>
                  <td>
                    <img
                      width="155"
                      height="28"
                      style="width: 155px; height: 28px"
                      src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/logo.png"
                      alt=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table
              width="130"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border: none; outline: none"
            >
              <tbody>
                <tr>
                  <th class="f13" align="left"><b>Link</b></th>
                </tr>
                <tr>
                  <td class="f13"><a href="#" style="color: #fff">Previous Editions</a></td>
                </tr>
                <tr>
                  <td class="f13"><a href="#" style="color: #fff">Help Center</a></td>
                </tr>
                <tr>
                  <td class="f13"><a href="#" style="color: #fff">FAQ's</a></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <th class="f13" align="left"><b>About Insight</b></th>
                </tr>
                <tr>
                  <td class="f13">
                    Lorem ipsum dolor sit amet, consectetur euis adipiscing elit, sed do eiusmod
                    euis tempor lacus incididunt ut labore et dolore magna aliqua.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      class="outer-most-table"
      align="center"
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        padding: 15px 20px;
        background: #0b1638;
        color: #fff;
        border-top: 1px solid #fff;
        width: 600px;
      "
    >
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="f13" style="font-weight: 600; padding-right: 20px">
                    To stop receiving these emails
                  </td>
                  <td class="f13" style="font-weight: 600" align="left">
                    <a href="#" style="color: #fff; text-decoration: underline"
                      ><b>Unsubscribe</b></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <a href="#"
                      ><img
                        src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/facebook.png"
                        alt=""
                    /></a>
                  </td>
                  <td style="padding-right: 7px">
                    <a href="#"
                      ><img
                        src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/vimeo.png"
                        alt=""
                    /></a>
                  </td>
                  <td>
                    <a href="#"
                      ><img
                        src="https://raw.githubusercontent.com/azazmuzaffar/Wilson-Security-Email-Template/master/images/linkedin.png"
                        alt=""
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
